|RECORD=BOM|VERSION=3|FILENAME=C:\MyStuff\Altium Projects\391_pcb\MotorLaserPCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.03.2024|TIME=08:59:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\Q-VReg5|DESIGNITEMID=Q-VReg5|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=voltage reg (5V)|USERCOMMENTS=Q-VReg5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Q-VReg5,"voltage reg (5V)"|COMPONENTPARAMETERS=Comment=Q-VReg5,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link","ComponentLink1URL=http://www.onsemi.com/site/products/taxonomy/0,4438,503,00.html",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub/Collateral/MC78L00A-D.PDF,"ComponentLink3Description=Datasheet (ELEC391)",ComponentLink3URL=https://www.fairchildsemi.com/datasheets/LM/LM7805.pdf,DatasheetVersion=Oct-1999,"Description=voltage reg (5V)",Footprint=TO220_XLGE1.2,"Ibis Model=","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=Q-VReg5","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.48 x 0.51 mm (max)",PackageReference=29-04,PackageVersion=1996,PCB3D=,"Pin Info=",Published=15-Apr-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\Q-VReg12|DESIGNITEMID=Q-VReg12|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=voltage reg (12V)|USERCOMMENTS=Q-VReg12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Q-VReg12,"voltage reg (12V)"|COMPONENTPARAMETERS=Comment=Q-VReg12,"Component Kind=Standard","ComponentLink1Description=Datasheet (ELEC391)",ComponentLink1URL=https://www.fairchildsemi.com/datasheets/LM/LM7805.pdf,"Description=voltage reg (12V)",Footprint=TO220_XLGE1.2,"Ibis Model=","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=Q-VReg12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\C-Hdr2x4|DESIGNITEMID=C-Hdr2x4|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=C-Hdr2x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C-Hdr2x4,"Header, 4-Pin, Dual row"|COMPONENTPARAMETERS=Comment=C-Hdr2x4,"Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HDR2X4_LGE1.0,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=C-Hdr2x4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\C-Pwr|DESIGNITEMID=C-Pwr|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=Low Voltage Power Supply Connector|USERCOMMENTS=C-Pwr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C-Pwr,"Low Voltage Power Supply Connector"|COMPONENTPARAMETERS=Comment=C-Pwr,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://domino.kycon.com/internet/Products.html,"ComponentLink2Description=Datasheet (ELEC391)",ComponentLink2URL=http://www.cui.com/product/resource/pj-102a.pdf,DatasheetDocument=09-May-2002,"Description=Low Voltage Power Supply Connector",Footprint=KLD_XLGE1.2,"Ibis Model=","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=C-Pwr",PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\C-Block2|DESIGNITEMID=C-Block2|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=Terminal-Block 1x2|USERCOMMENTS=Term-Block 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Term-Block 2","Terminal-Block 1x2"|COMPONENTPARAMETERS="Comment=Term-Block 2","Component Kind=Standard","Description=Terminal-Block 1x2",Footprint=TERM-BLOCK-5.08MM-2POS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=C-Block2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0052441A-FE02-4EAC-8099-61BFB040EF0F\E6938D00-EFED-44DD-A56D-AC96165F8BD5|DESIGNITEMID=CMP-02417-000048-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R RADIAL|USERCOMMENTS=K104K15X7RF53H5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Farnell|SUPPLIERPARTNO=1141777|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=125838|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YHF2PnsJ1I6jKtK7riaZ8fPklBSxleTJ8cEYcMQ2glK9bRa7ei-Je25PvZveXQ1vOCjd-WpNG33VfLMLsk4kGOSuZLvnCxlHM8RuPItxOUnwdgwbjQOxqglalgg81QQ-rRT7sQdAsssQxyBV52FqH5umZVTiW2wUXsLEHn3AoO737uyH-ZyjaD2I6XHFym2XpCLNkiBrH6lJBrQ6ezozw7Z70M9sCXIHWu4B089eyNdI17UI_1K9McsuuIuIUy_9n_zWOYI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45353.6112731481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.135782494210209|Q1=10|L1=GB|OCP1=0.107|P2=0.0672567494686083|Q2=100|L2=GB|OCP2=0.053|P3=0.0609117731036453|Q3=500|L3=GB|OCP3=0.048|P4=0.0545667967386822|Q4=1000|L4=GB|OCP4=0.043|P5=0.052028806192697|Q5=2500|L5=GB|OCP5=0.041|P6=0.0507598109197044|Q6=5000|L6=GB|OCP6=0.04|P7=0.0482218203737192|Q7=25000|L7=GB|OCP7=0.038|P8=0.045683829827734|Q8=50000|L8=GB|OCP8=0.036
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2157002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3WftLi-gg_ylVHHE2GwK9Hg79m_Vs1WWkEcRPozd6HcYdSZdp_lgLITa4IUXCcg0ZhrwxJ5nm1BNPUkeku3HMMtuOiqXz4OfDNjzQqqQMdrM5HKxJblEqsX8GV0k66ohkCkXOuB7dA_AXUklwVqI6bO5KKd4W1k5SQFD5Dl1ABtYPeGzDax_W3ugkPdhFrWLgPVwoKvDchGg5LSwaj8LYPVhBLHKh_6m_ozYY3x3Ec1Qur0OmSOKMknj11OIunHn4YIesdkL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.3527716204|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0381|Q1=5000|L1=CA|P2=0.0372|Q2=10000|L2=CA|P3=0.0363|Q3=20000|L3=CA|P4=0.036|Q4=25000|L4=CA|P5=0.0343|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Newark|SUPPLIERPARTNO=27AC7211|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fqW1NdMiIIBtTKFiaH11PuoDAHz_u7u5BI0fTxJE6ZzV6Wt3F__YSQdMsBKmDK8-DoDwGKG57Ifep7gAIRR8D1WJr_ABDxh6-Xv4e4hWB85k_xDBVd7rioifguaDKQ2IYDCnXS0115rEZZamzF_wM8R8z89WAzdt6_N4zyHgEXrMhBZOEEpfIiMR71UkMCfi94twPHKt61fWbOl8ZIVrIN6tqdGYbT_zQh-t2idVysAtw1Vz9F3SlPCXODQwqCMQXYOW-YN2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.3527716204|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.163|Q1=1|L1=US|P2=0.124|Q2=10|L2=US|P3=0.103|Q3=25|L3=US|P4=0.083|Q4=50|L4=US|P5=0.064|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Newark|SUPPLIERPARTNO=39C5301|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=6550|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j3s7Rzg0CBKuBSqqZ7obOfmfsjFwneeUG3oYHbi9X8_RCoWSXHBG0JoWhgT4zaTf3_6Q9cKIZyeSFBcT-BzT_z_uDybYDQ5I3Wp2EZOgNOxkz28I_6_a7eMTKo5Wk2ZvWlbDBBOkxRC_WgaTZ5RMujXR9BT-kzyE3eCt1bRRCUmhnwEA-ul0nGNfmhD4AZRWNb16WOMPefjPjS-u1vPEmih7ggzVUw56E7ZlBAxuxuaOWgUNw392XvP6nmZZbFbrs06FHV-C|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.3527716204|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.202|Q1=1|L1=US|P2=0.112|Q2=10|L2=US|P3=0.099|Q3=25|L3=US|P4=0.085|Q4=50|L4=US|P5=0.072|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Mouser|SUPPLIERPARTNO=594-K104K15X7RF53H5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=53379|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PjmapnTRZQtR71TDVQJ2mfw5vtdUKbRAgPCzyflcQgzwXw--pFEa5WobBYlzqpTDFFyfMjOsWtUCzMiD6PPU8Jt15l-8KmirNr9QcmULnxAePAlkbYUNl3uL5P_qOJMdm72vKoQAVIlYQCl1SO7Fk8m0aHaqpaFnIri1q4pbfEikvZ9znhJZp3l_wvnJT1RqtpxUbCpIvV1NrvpAO4HyiXjYpkDQdRT_Oyqt3feU-azOJhCBcu5l0eSgEvmsC-9td52zHPzn|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.6452777778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.104|Q2=10|L2=US|P3=0.104|Q3=50|L3=US|P4=0.065|Q4=100|L4=US|P5=0.054|Q5=1000|L5=US|P6=0.05|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8019349|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tm_obC78Iozykak4kAz87YSk3rjylwRbDpJRXcrHuJhZUL820JzPaCHZtfvT1FeTjigzLlc_sEw8LpBle_jAodC0G-9IoJKRZ8cDOmdbsqgSUgKXTFDLJyBBATRwGCW4joG0Bn3IbZhyqaRoUZ1FbTbOGU9CpGk6JebM2wQdjeOc34gvnFxftTxPU4UUN0e6UW2KUnDTs8Rc3c_CVhf_EK8_I5hOxIckDFtzV9mVZequWoBmI74bjnzuQsUotzonsoQ6CBPo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.3527716204|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0403|Q1=1000|L1=CA|P2=0.0384|Q2=4000|L2=CA|P3=0.0372|Q3=10000|L3=CA|P4=0.036|Q4=25000|L4=CA|P5=0.0343|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Newark|SUPPLIERPARTNO=93K3277|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=125828|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P_TZLS0BJvACJzl3IZS3QaylDAwp1rEZZVJvS2EkTjT9YGYTII-Sjcy7sI_3pQpBnK5N8MjaTUhdzxaCZCoVcln4IXL3JzSbhUfhztoAG5rj-mj2z39_5s5YHWpmt_PywocUn-eB9cSMUu7ljOZXvIxE6mqI8Oqz20CAopy307qOagP0LqQo0iJ6VfY8YT25ucGVcJPncF8KXjwyxDC7GwAx_x07LD1FQ3po0Wu5tNyaUE-V_ONPHzSRPS3n9n9Vuto5RRiV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.2809490741|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.281|Q1=10|L1=US|P2=0.178|Q2=50|L2=US|P3=0.107|Q3=100|L3=US|P4=0.048|Q4=1000|L4=US|P5=0.041|Q5=5000|L5=US|P6=0.037|Q6=10000|L6=US|P7=0.034|Q7=20000|L7=US|P8=0.032|Q8=30000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Digikey|SUPPLIERPARTNO=BC3323-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=19686|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Bjdl5a3pV8bJOumCY6swAQnxpWlLITapuOZt3nB8XwkQ3n8wvv_vgsCNACQJ2H8yAUcxWO63qklNXFI6TdwuA7z4tA7adxm_Ii4D8pu5W1K-MxuROkVk7TdKPN8bnTzKEgpuiePvFIn7dTRc_YpQIt3lbp31TrXObQqbGr4Ws8Iy-xRqvNhMw25gFilNbgj9VkqoZ4_BMW9QquGy5trSyBCDAnZq6vqaefExSKaxzJtd8gBznBI2H-YwDzAZ0HEvJaj15xo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.2939467593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.156|Q2=10|L2=US|P3=0.0882|Q3=100|L3=US|P4=0.05732|Q4=1000|L4=US|P5=0.0505|Q5=5000|L5=US|P6=0.04777|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=K104K15X7RF53H5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=3691|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fRHn33KgRvkz6xmN_rFx3tJ1OblnR3u_2xOyUNVxpCLxCPTbNYJ5vaupVU2nb_rpRh2QqSWCSft4HjCbNZborDiP3KsWSDhmB-sMKHER3SqG6B5nwM0NRdlm42q7vmhIYDy_Q4uD67g4KAPC5kbXB2-k_MhlgwrKHTBL2U3KR0KPwONnGr5vUAhqp3niaOW57LNFztCHcORdoA8Aw1wJx9KKP4z0H6Iu7gt4twd2BW5z1SBDNpyHT-coVIbPaFZc0v9e9H1B|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.3527716204|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1693|Q1=1|L1=US|P2=0.104|Q2=10|L2=US|P3=0.065|Q3=100|L3=US|P4=0.0515|Q4=1000|L4=US|P5=0.0455|Q5=5000|L5=US|P6=0.0425|Q6=50000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦BC Biomedical¦BC COMP¦BCC¦BC COMPONENT¦BC COMPON¦BC COM¦BC COMPONENTS VISHAY¦VISHAY-BC COMP¦BC CMPNTS¦BC COMPONE¦BCCOMPONENTS HONG KONG¦BC Components - Vish¦BC Components International¦BC COMPONNET¦BC Components Internation¦1142 BC COMPONENTS¦VISHAY-BCC¦BEYSCHLAG (BC COMPONENTS)¦BC COMPS¦Broadcom Components¦BC COMPO¦VISHAY BCC¦BCcomponents/Vishay¦VISHAY BC¦VISHAY BC COMP¦Vishay Beyschlag/Draloric/BC Components¦VISHAY/BC COMPONENTS (VA)¦VISHAY ELECTRONIC/BCC¦VIS/BCC¦BC (Vishay)¦VISHAY BCcomponents BV¦VISHAY BCCOM¦Vishey BC Components¦VISHAY/BC COMPONENTS/PHILIPS¦BC COMPONENTS (A VISHAY COMPANY)¦VISHAY-BCC(RoHS)¦BCC / VISHAY¦Vishay|MANUFACTURERPARTNO=K104K15X7RF53H5|CIIVAID=147071|SUPPLIER=Avnet|SUPPLIERPARTNO=K104K15X7RF53H5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Through Hole Mount, 1610|RANK=3|AVAILABLEQUANTITY=5490|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z1qEE_Ko6a2VZk85W8diaGWyHsfZMdsIiTUl4-s48NdjUMogcNzOaMey8Cn13d5jXZk17nvGKIvPeU6jphj_MNLPdMHN1jTXSpYhDfEMtKbadlAZW5WZp2LI6g2RPvUt98fT1TFnHb7pNh5pINSm1vodUzDZYaQL9rGZdZQX9i8auTcM5oDl0g_Czo8UrmNhRaj9I-q6V6m6ljGeH-V3K9e7hCl2VoRW_qJZEnUyNcztuWfMLKN1JN_CJrHlNe8UBRcCPrtQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3058768?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISHS84711/VISHS75840-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7657/1756139-7657414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7974/1756139-7974778.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/179/49363-vmn-pt9161-179774.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45352.9370023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.03763|Q1=1|L1=US|P2=0.0371|Q2=10|L2=US|P3=0.03657|Q3=30|L3=US|P4=0.03604|Q4=50|L4=US|P5=0.03525|Q5=100|L5=US|P6=0.03472|Q6=250|L6=US|P7=0.03419|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E40AD795-6BE6-434F-80E7-E5102479DC3C\B75B6E04-6719-4DE4-8A87-6D120319F222|DESIGNITEMID=CMP-05427-000606-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors (Radial Lead Type) 1000uF ±20% 25V|USERCOMMENTS=EEUFM1E102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Newark|SUPPLIERPARTNO=04M9016|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=298|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qXWz1Ewd4ekfEJjyXMrDHXATzElIaxfiWM-0WSIy8XZQ_92251etaySVfFVaiwl5P4JPTcsgo2I3WgUWpM5GG4liF2k40kIPOD3NiTloinZXaB2aMYctWgqyql2q9IAovwC4-XmduneN6C4c0blNu2V0vPi1lL-qqOlymJOWJftqisqTmPAu6gxDCiymoAkuCQOpQeU-mjSY-MQGV3ND_M04OwEn6bzZUrUZWZVLQhQUYkl1C3K6IMD5OxFrXdGpgCia56g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.2809490741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.876|Q1=1|L1=US|P2=0.641|Q2=10|L2=US|P3=0.581|Q3=25|L3=US|P4=0.549|Q4=50|L4=US|P5=0.518|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Avnet|SUPPLIERPARTNO=04M9016|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=348|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5ALLSmSuvacOiD_4vxlEPpnu64EyP4q_BQ0pGV0uxIGJrLNszWphhqRdlP2j_UxGBVM_HGDTSrMyimwZwZ4-12sC4LBq7CW4BJkNDCx99amcH7I_p8ZcsEQWOKcn1uLg1HC0c0nsIDyf5TzLnFp04OU3sPgz8NFRZHMmfuXBoFjIjPMG5MVIi5DsTqHVUm9KbZgpXO5aytJdqX6qCiQzOQQxHXBs4CHmddwnkUq0SbKcAda2pWzoH70hCzyrBzCax75-NGE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45352.9370023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.915|Q1=1|L1=US|P2=0.63|Q2=10|L2=US|P3=0.594|Q3=25|L3=US|P4=0.558|Q4=50|L4=US|P5=0.522|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Farnell|SUPPLIERPARTNO=1219471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=8258|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vglqTdfgs-SXG1gjbS6U7Jvgg88N_FmkeYw9gs3-nBpLOd5A_q9WP7NLNavLXyPHBZA4aKF9eLm1SE_W58wQlYg67wdhO15wUip4IPigrCbjBqEpBSDt7PuB5Y5QUdvaD1uVAdmeQPN-J6WQJOs6bN0HxYaPVKItd_0s5Bm2FnW9JHr5Y7rjhHllxhrq3U3UPRI2JrPOg2YHbctexbi85_PYsp3LmR4d0U-a5d1D4ZcNjaD9V3rj0X-6etKiM69EqP9ptw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45353.6112731481|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=1.0139272231211|Q1=1|L1=GB|OCP1=0.799|P2=0.856571809270012|Q2=5|L2=GB|OCP2=0.675|P3=0.697947400145935|Q3=10|L3=GB|OCP3=0.55|P4=0.63195964595032|Q4=20|L4=GB|OCP4=0.498|P5=0.564702896481711|Q5=40|L5=GB|OCP5=0.445|P6=0.498715142286096|Q6=100|L6=GB|OCP6=0.393|P7=0.477142222645221|Q7=500|L7=GB|OCP7=0.376|P8=0.454300307731354|Q8=1000|L8=GB|OCP8=0.358
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5028599|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=1715|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X5XcwS9UWT6kWBvFktSqTBFW4O_i7Iqm3J_D9jENGvGNH4r7A_xcA6XqAmGtMxMhG_mFeEbXWFM1kG5yFfos7nScic0aMgvWm5pEbm2qUeuvz91I0upYq2rKPLfSNDMxIHVZH761rMUC3B61BX27yn8k4TcmOv8PM7VKDjXMimI854jpdvA0hLgE1yQubM_nZvBQ__pwiBTLSgDC-Ydzwy1RkPlKj4pD1thF68J1tpWjMRqg-ZPFyUTotn2T1zEIxTNYI6c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.7113078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34|Q1=1|L1=CA|P2=0.325|Q2=125|L2=CA|P3=0.315|Q3=400|L3=CA|P4=0.305|Q4=1250|L4=CA|P5=0.28|Q5=4000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Newark|SUPPLIERPARTNO=62W7939|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=12267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TyTr_gTwp6w3mHmzzaqxQnh1BSAvsn7nMLn9gKQ8wtqFMUKZMc8ZN2C0lYBn5qtJYmV7cHK4W2MP0Ku6sX2Rip7S_SJ4_GA6VptsTo3Bpqzu-9QRv8i-yy3TLZqng7KG6msAIxs2S-a9QlcVGbZywQgqS1RgxyDCIkqc8nPnKU49OdD5VFFPzZByFJOMtOtjk1kET2q1zF-laLXtxW_zDAST7ZE26jo4MTlig4dmTxn_nBgachY15dBpVA00gGwPUyOfuHY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.2809490741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.823|Q1=1|L1=US|P2=0.588|Q2=10|L2=US|P3=0.528|Q3=25|L3=US|P4=0.496|Q4=50|L4=US|P5=0.465|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEU-FM1E102|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=5704|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gpWN0UMLQU7S_ONEy3jdGWDeOYFzKeL6TlolkFpaVd_cttGl35_XuJkbuQHR71ER4oBIe9VFSI_yDhdouBtiZVgMoEK9ekKwCn3gRGXvhv5uky1HSoVRLE1gojNlECegUkVBe4hMZezZKtUNZrVMX6PuUswnw31AXmO3dVYuOVYgwrbNDFuuYN-0xdLO8dS8rtnTD6UAzabAW_04d4881WOK2BGGgXg6MtwGgfQe-Kjheu5vrc7q2nlKkEOvz1n-8e7k03I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.6452777778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.84|Q1=1|L1=US|P2=0.6|Q2=10|L2=US|P3=0.6|Q3=50|L3=US|P4=0.4|Q4=100|L4=US|P5=0.323|Q5=1000|L5=US|P6=0.305|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Avnet|SUPPLIERPARTNO=EEU-FM1E102|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ryuyjmVVe00vNCNcP3wg1AaAWUdzxro8hw6EgM_gjz248zaOKTEQTFKz1Fv9toS7I6NnCOy4WxzXAPbahns1ImxTY9GDTVATFGnpTe36E1FoR8bRntt3OEEgGbbZsMemFL8y7aALaf0WudyNahiiw8BvJIRk5pAM5M2p9ncTPpiDYC0nQ3HD8nBpUmTRXYUZ0uiFjvB_EVPQPbPL-2djmJ9-bhvrTNigSGhvK0jUF_bOyf52wC5FPi5pIwz8eSHDKICgX1E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45352.9370023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.32855|Q1=200|L1=US|P2=0.32191|Q2=400|L2=US|P3=0.31738|Q3=800|L3=US|P4=0.30831|Q4=1200|L4=US|P5=0.30151|Q5=1600|L5=US|P6=0.29584|Q6=2000|L6=US|P7=0.29018|Q7=20000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=EEUFM1E102|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=5600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ty_8JWDTYD4AC0uC3_KwlQxevuUJqmNFCAfEy2hds1_AhGCSdJ6ydqOkFOto5z_8kSM17-bqYiSWYgYxEJur347CkFG3eaL3fT_0SGaVQpsIPphX10ACG5VWq0IG9OVYqUg4i11xOGo8KY7YeEm1MWE_2Zr8sqvMhAGaCMSdPmywEMHoHQKnJXKWEzD-2N6eJCrYz4dSS78vwfQDEMsnzUUjBmw7wfEbgvIeRQ1QoNno7vVEP5HxJyk3S8CKbEnoEO8QbHQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.2925578704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.4039|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEU-FM1E102|CIIVAID=88192|SUPPLIER=Digikey|SUPPLIERPARTNO=P12379-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 1000uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=8142|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tyvT4sODbozpLhOfpqfAF_912rLETZz1pVQtvz1lRfWX_MjJNl0xPWJt6D9kFa1eHwHj_iAR1IJJEfZw8t-D1RFPMyjZbjXl5lHYaEtxczxCNX3gLs9hIFf_O59Blk5XOY2Gm2wvYxsyW_qAT2CG7RAa4qIeujWsbNyA8f_BtOr_Pe81G-247cZgU7u1Y0wzMhsioUWClYvTvg9Y7yo4v4csUFP9nvxd2vvq5_iDO5nZJBbk9tsBCeMaQOs-E2sIh_-pKw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2486860?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009001277/PANA-S-A0009001277-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11778/0900766b805f3abe-11778180.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/48542/eeufm-series-eng-tds-48542696.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/43454/1678946-43454648.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46386/1678946-46386557.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24240/a-e-461514-24240252.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14586/70068540-14586425.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2984/aba0000ce108-2984059.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16208/aba0000ce108-16208959.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/93/aba0000ce108-93878.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45355.2939467593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.95|Q1=1|L1=US|P2=0.686|Q2=10|L2=US|P3=0.4888|Q3=200|L3=US|P4=0.34437|Q4=1000|L4=US|P5=0.30549|Q5=5000|L5=US|P6=0.29438|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\T-DiodeRect|DESIGNITEMID=T-DiodeRect|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=High-speed Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"High-speed Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","ComponentLink1Description=Datasheet (ELEC391)",ComponentLink1URL=http://www.mccsemi.com/up_pdf/1N4148(DO-35).pdf,"Description=High-speed Diode",Footprint=DO-41_XLGE1.2,"Ibis Model=","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=T-DiodeRect",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=1N4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\G-LED|DESIGNITEMID=G-LED|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=G-LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=G-LED,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=G-LED,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=LED_LGE1.0,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=G-LED",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0ZCF0100AF2A.IntLib\0ZCF0100AF2A|DESIGNITEMID=0ZCF0100AF2A|ITEMSOURCE=0ZCF0100AF2A.IntLib|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 60V 1A 2920|USERCOMMENTS=0ZCF0100AF2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0ZCF0100AF2A,"PTC RESET FUSE 60V 1A 2920"|COMPONENTPARAMETERS=Comment=0ZCF0100AF2A,"Component Kind=Standard","Description=PTC RESET FUSE 60V 1A 2920",Footprint=FUSE_100AF2A_BEL,"Ibis Model=","Library Name=0ZCF0100AF2A.IntLib","Library Reference=0ZCF0100AF2A",Mfr_Name=Belfuse,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0ZCJ0050FF2G.IntLib\0ZCJ0050FF2G|DESIGNITEMID=0ZCJ0050FF2G|ITEMSOURCE=0ZCJ0050FF2G.IntLib|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 8V 500MA 1206|USERCOMMENTS=0ZCJ0050FF2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0ZCJ0050FF2G,"PTC RESET FUSE 8V 500MA 1206"|COMPONENTPARAMETERS=Comment=0ZCJ0050FF2G,"Component Kind=Standard","Description=PTC RESET FUSE 8V 500MA 1206",Footprint=0ZCJ_BEL,"Ibis Model=","Library Name=0ZCJ0050FF2G.IntLib","Library Reference=0ZCJ0050FF2G",Mfr_Name=Belfuse,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-DEVKIT-V1.IntLib\ESP32-DEVKIT-V1|DESIGNITEMID=ESP32-DEVKIT-V1|ITEMSOURCE=ESP32-DEVKIT-V1.IntLib|STATUS=Unknown|DESCRIPTION=Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz|USERCOMMENTS=ESP32-DEVKIT-V1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz",ESP32-DEVKIT-V1|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda,Comment=ESP32-DEVKIT-V1,"Component Kind=Standard","Description=Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz",Footprint=MODULE_ESP32_DEVKIT_V1,"Ibis Model=","Library Name=ESP32-DEVKIT-V1.IntLib","Library Reference=ESP32-DEVKIT-V1","MF=Do it",MP=ESP32-DEVKIT-V1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AdditionalParts391.IntLib\Q-LN298HS|DESIGNITEMID=Q-LN298HS|ITEMSOURCE=AdditionalParts391.IntLib|STATUS=Unknown|DESCRIPTION=LN298 - IC Bridge Driver Par 15Multiwatt|USERCOMMENTS=Q-LN298HS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LN298 - IC Bridge Driver Par 15Multiwatt",Q-LN298HS,Value|COMPONENTPARAMETERS="C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Category=,Comment=Q-LN298HS,"Component Kind=Standard","ComponentLink1Description=Datasheet (ELEC391)",ComponentLink1URL=http://www.st.com/content/ccc/resource/technical/document/datasheet/82/cc/3f/39/0a/29/4d/f0/CD00000240.pdf/files/CD00000240.pdf/jcr:content/translations/en.CD00000240.pdf,"Copyright=Copyright (C) 2015 Accelerated Designs. All rights reserved","Current - Output / Channel=2A","Current - Peak Output=3A",DataSheet=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00000240.pdf,"Description=LN298 - IC Bridge Driver Par 15Multiwatt",Footprint=Multiwatt15_V_ELEC391HS,"Ibis Model=","Input Type=Non-Inverting","Library Name=AdditionalParts391.IntLib","Library Reference=Q-LN298HS",Manufacturer_Part_Number=L298N,"Mounting Type=Through Hole","Number of Outputs=4","On-State Resistance=-","Operating Temperature=-25Â°C ~ 130Â°C","Package / Case=Multiwatt-15 (Vertical, Bent and Staggered Leads)",Packaging=Tube,PCB3D=,"Pin Info=",Quantity_Available=5651,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier Device Package=15-Multiwatt",Type=Type,Value=Value,"Vendor=ST Microelectronics","Voltage - Supply=4.5 V ~ 46 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ANT13SECQE.IntLib\ANT13SECQE|DESIGNITEMID=ANT13SECQE|ITEMSOURCE=ANT13SECQE.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ANT13SECQE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ANT13SECQE,"No Description Available"|COMPONENTPARAMETERS=Comment=ANT13SECQE,"Component Kind=Standard","Description=No Description Available",Footprint=ANT13SEC_CRS,"Ibis Model=","Library Name=ANT13SECQE.IntLib","Library Reference=ANT13SECQE","Mfr_Name=CIT Relay & Switch",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Toggle Switches"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\G-Res|DESIGNITEMID=G-Res|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=Resistor (specify value)|USERCOMMENTS=G-Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,G-Res,"Resistor (specify value)"|COMPONENTPARAMETERS=Comment=G-Res,"Component Kind=Standard","Description=Resistor (specify value)",Footprint=Res10mm_LGE1.0,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=G-Res","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsDatabaseV16.1.IntLib\G-Res|DESIGNITEMID=G-Res|ITEMSOURCE=PartsDatabaseV16.1.IntLib|STATUS=Unknown|DESCRIPTION=Resistor (specify value)|USERCOMMENTS=G-Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,G-Res,"Resistor (specify value)"|COMPONENTPARAMETERS=Comment=G-Res,"Component Kind=Standard","Description=Resistor (specify value)",Footprint=Res10mm_LGE1.0,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=PartsDatabaseV16.1.IntLib","Library Reference=G-Res","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
