----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   3/19/2024  11:37:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.71mm (28mil)                                            Round             15        PTH        203.94mm (8.03inch)
T2      0.81mm (32mil)                                            Round             60        PTH        254.26mm (10.01inch)
T3      0.89mm (35mil)                                            Round             18        PTH        87.44mm (3.44inch)
T4      0.99mm (39mil)                                            Round             176       PTH        888.85mm (34.99inch)
T5      1mm (39mil)                                               Round             12        PTH        67.03mm (2.64inch)
T6      1.02mm (40mil)                                            Round             30        PTH        127.00mm (5.00inch)
T7      1.24mm (49mil)                                            Round             3         PTH        11.70mm (0.46inch)
T8      1.45mm (57mil)                                            Round             25        PTH        172.16mm (6.78inch)
T9      2.11mm (83mil)                                            Round             2         PTH        24.38mm (0.96inch)
T10     3mm (118mil)                                              Round             4         PTH        303.53mm (11.95inch)
T11     3mm (118mil)                                              Round             4         NPTH       95.97mm (3.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              349

Total Processing Time (hh:mm:ss) : 00:00:00
