----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorLaserPCB.PcbDoc   3/6/2024  11:53:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorLaserPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.71mm (28mil)                                            Round             4         PTH        76.79mm (3.02inch)
T2      0.89mm (35mil)                                            Round             18        PTH        138.46mm (5.45inch)
T3      0.99mm (39mil)                                            Round             44        PTH        247.84mm (9.76inch)
T4      1.02mm (40mil)                                            Round             30        PTH        96.52mm (3.80inch)
T5      1.24mm (49mil)                                            Round             3         PTH        11.70mm (0.46inch)
T6      1.45mm (57mil)                                            Round             25        PTH        181.54mm (7.15inch)
T7      2.11mm (83mil)                                            Round             2         PTH        24.38mm (0.96inch)
T8      3mm (118mil)                                              Round             4         PTH        239.16mm (9.42inch)
T9      3mm (118mil)                                              Round             4         NPTH       118.41mm (4.66inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              134

Total Processing Time (hh:mm:ss) : 00:00:00
